# xc-code

./: .gitignore  README.md  build.bat  pom.xml
xc-code-btrace/: pom.xml
xc-code-btrace/src/main/java/cn/xc/btrace/: App.java
xc-code-mybatis/: pom.xml
xc-code-mybatis/src/main/java/cn/xc/mybatis/model/: PersonDO.java
xc-code-mybatis/src/main/java/cn/xc/mybatis/repository/: PersonRepository.java
xc-code-mybatis/src/main/java/cn/xc/mybatis/repository/impl/: PersonRepositoryImpl.java
xc-code-mybatis/src/main/resources/spring/: mybatis-config.xml
xc-code-mybatis/src/main/resources/sqlmap/: sqlmap_person.xml
xc-code-spring/: pom.xml
xc-code-spring/src/main/java/cn/xc/spring/: App.java
xc-code-spring/src/main/resources/spring/: business-config.xml  data-access.properties
xc-code-spring/src/test/java/cn/xc/spring/: AppTest.java
xc-code-web/: pom.xml  xccode.lck  xccode.properties  xccode.script
xc-code-web/src/main/java/: Test.java
xc-code-web/src/main/webapp/WEB-INF/: web.xml
