<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.xc</groupId>
	<artifactId>xc-code</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>xc-code</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>xc-code-btrace</module>
		<module>xc-code-web</module>
		<module>xc-code-spring</module>
	</modules>
	<properties>
		<java.version>1.6</java.version>
		<java.encoding>GBK</java.encoding>
		<xc-code-all.version>1.0.0-SNAPSHOT</xc-code-all.version>
		<jetty.version>6.1.22</jetty.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8787</port>
						</connector>
					</connectors>
					<webApp>xc-code-web/target/mycustom.war</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>