<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.xc</groupId>
		<artifactId>xc-code</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.xc.web</groupId>
	<artifactId>xc-code-web</artifactId>
	<packaging>war</packaging>
	<version>${xc-code-all.version}</version>
	<name>xc-code-web</name>
	<dependencies>
		<dependency>
			<groupId>cn.xc.spring</groupId>
			<artifactId>xc-code-spring</artifactId>
			<version>${xc-code-all.version}</version>
		</dependency>
	</dependencies>
	
</project>
